0:0:0:0:0:0:0:1 - - [01/Jan/2019:20:56:48 +0800] "GET / HTTP/1.1" 200 2088 http-bio-8081-exec-1 485
0:0:0:0:0:0:0:1 - - [01/Jan/2019:20:56:49 +0800] "GET /HR-list?_=1546347408280 HTTP/1.1" 200 3277 http-bio-8081-exec-2 62
0:0:0:0:0:0:0:1 - - [01/Jan/2019:20:56:51 +0800] "GET /HR/list?page=1&rows=30 HTTP/1.1" 200 32 http-bio-8081-exec-3 1219
0:0:0:0:0:0:0:1 - - [01/Jan/2019:20:56:52 +0800] "GET /HR-add?_=1546347408281 HTTP/1.1" 200 4454 http-bio-8081-exec-4 54
0:0:0:0:0:0:0:1 - - [01/Jan/2019:20:56:52 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1546347408282 HTTP/1.1" 200 179915 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [01/Jan/2019:20:56:52 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1546347408283 HTTP/1.1" 200 8488 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Jan/2019:20:56:52 +0800] "GET /dictionary/get?groupvalue=status HTTP/1.1" 200 268 http-bio-8081-exec-7 31
0:0:0:0:0:0:0:1 - - [01/Jan/2019:20:57:30 +0800] "POST /HR/save HTTP/1.1" 200 48 http-bio-8081-exec-8 117
0:0:0:0:0:0:0:1 - - [01/Jan/2019:20:57:36 +0800] "GET /HR/list?page=1&rows=30 HTTP/1.1" 200 257 http-bio-8081-exec-9 21
0:0:0:0:0:0:0:1 - - [01/Jan/2019:20:57:42 +0800] "GET /HR-edit?_=1546347408284 HTTP/1.1" 200 4304 http-bio-8081-exec-10 69
0:0:0:0:0:0:0:1 - - [01/Jan/2019:20:57:42 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1546347408285 HTTP/1.1" 200 179915 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jan/2019:20:57:42 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1546347408286 HTTP/1.1" 200 8488 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jan/2019:20:57:42 +0800] "GET /company/allList HTTP/1.1" 404 949 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jan/2019:20:57:42 +0800] "GET /dictionary/get?groupvalue=status HTTP/1.1" 200 268 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Jan/2019:20:57:44 +0800] "POST /HR/update HTTP/1.1" 200 48 http-bio-8081-exec-5 110
0:0:0:0:0:0:0:1 - - [01/Jan/2019:20:57:45 +0800] "GET /HR/list?page=1&rows=30 HTTP/1.1" 500 6006 http-bio-8081-exec-6 24
0:0:0:0:0:0:0:1 - - [01/Jan/2019:21:03:22 +0800] "GET / HTTP/1.1" 200 2088 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Jan/2019:21:03:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Jan/2019:21:03:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Jan/2019:21:03:22 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Jan/2019:21:03:22 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Jan/2019:21:03:22 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Jan/2019:21:03:22 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jan/2019:21:03:22 +0800] "GET /js/common.js HTTP/1.1" 200 7781 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Jan/2019:21:03:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jan/2019:21:03:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jan/2019:21:03:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Jan/2019:21:03:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jan/2019:21:03:22 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Jan/2019:21:03:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Jan/2019:21:03:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Jan/2019:21:03:24 +0800] "GET /HR-list?_=1546347802906 HTTP/1.1" 200 3277 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Jan/2019:21:03:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Jan/2019:21:03:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Jan/2019:21:03:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Jan/2019:21:03:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Jan/2019:21:03:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jan/2019:21:03:24 +0800] "GET /HR/list?page=1&rows=30 HTTP/1.1" 500 6006 http-bio-8081-exec-10 22
0:0:0:0:0:0:0:1 - - [01/Jan/2019:21:04:01 +0800] "GET / HTTP/1.1" 200 2088 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Jan/2019:21:04:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Jan/2019:21:04:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Jan/2019:21:04:01 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Jan/2019:21:04:01 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Jan/2019:21:04:01 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Jan/2019:21:04:01 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jan/2019:21:04:01 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Jan/2019:21:04:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Jan/2019:21:04:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Jan/2019:21:04:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jan/2019:21:04:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jan/2019:21:04:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Jan/2019:21:04:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Jan/2019:21:04:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Jan/2019:21:04:03 +0800] "GET /HR-list?_=1546347841189 HTTP/1.1" 200 3277 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Jan/2019:21:04:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Jan/2019:21:04:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Jan/2019:21:04:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Jan/2019:21:04:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Jan/2019:21:04:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Jan/2019:21:04:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Jan/2019:21:04:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Jan/2019:21:04:03 +0800] "GET /HR/list?page=1&rows=30 HTTP/1.1" 500 6006 http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [01/Jan/2019:21:04:14 +0800] "GET / HTTP/1.1" 200 2088 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Jan/2019:21:04:16 +0800] "GET /HR-list?_=1546347854281 HTTP/1.1" 200 3277 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Jan/2019:21:04:16 +0800] "GET /HR/list?page=1&rows=30 HTTP/1.1" 500 6006 http-bio-8081-exec-5 18
0:0:0:0:0:0:0:1 - - [01/Jan/2019:21:06:57 +0800] "GET / HTTP/1.1" 200 2088 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Jan/2019:21:06:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Jan/2019:21:06:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jan/2019:21:06:57 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Jan/2019:21:06:57 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Jan/2019:21:06:57 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jan/2019:21:06:57 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Jan/2019:21:06:57 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Jan/2019:21:06:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jan/2019:21:06:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jan/2019:21:06:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Jan/2019:21:06:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jan/2019:21:06:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Jan/2019:21:06:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jan/2019:21:06:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Jan/2019:21:06:58 +0800] "GET /HR-list?_=1546348017902 HTTP/1.1" 200 3277 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Jan/2019:21:06:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Jan/2019:21:06:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jan/2019:21:06:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Jan/2019:21:06:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Jan/2019:21:06:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Jan/2019:21:06:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Jan/2019:21:06:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jan/2019:21:06:58 +0800] "GET /HR/list?page=1&rows=30 HTTP/1.1" 200 257 http-bio-8081-exec-2 23
0:0:0:0:0:0:0:1 - - [01/Jan/2019:21:07:01 +0800] "GET /HR-edit?_=1546348017903 HTTP/1.1" 200 4304 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Jan/2019:21:07:01 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Jan/2019:21:07:01 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1546348017904 HTTP/1.1" 200 179915 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Jan/2019:21:07:01 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1546348017905 HTTP/1.1" 200 8488 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Jan/2019:21:07:01 +0800] "GET /company/allList HTTP/1.1" 404 949 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Jan/2019:21:07:01 +0800] "GET /dictionary/get?groupvalue=status HTTP/1.1" 200 268 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Jan/2019:21:07:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Jan/2019:21:07:08 +0800] "POST /HR/update HTTP/1.1" 200 48 http-bio-8081-exec-4 130
0:0:0:0:0:0:0:1 - - [01/Jan/2019:21:07:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Jan/2019:21:07:09 +0800] "GET /HR/list?page=1&rows=30 HTTP/1.1" 200 257 http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [01/Jan/2019:21:07:11 +0800] "GET /HR/list?page=1&rows=30 HTTP/1.1" 200 257 http-bio-8081-exec-4 16
0:0:0:0:0:0:0:1 - - [01/Jan/2019:21:07:22 +0800] "GET /HR-edit?_=1546348017906 HTTP/1.1" 200 4304 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jan/2019:21:07:22 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1546348017907 HTTP/1.1" 200 179915 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Jan/2019:21:07:22 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1546348017908 HTTP/1.1" 200 8488 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jan/2019:21:07:22 +0800] "GET /company/allList HTTP/1.1" 404 949 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jan/2019:21:07:22 +0800] "GET /dictionary/get?groupvalue=status HTTP/1.1" 200 268 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Jan/2019:21:07:24 +0800] "POST /HR/update HTTP/1.1" 200 48 http-bio-8081-exec-1 77
0:0:0:0:0:0:0:1 - - [01/Jan/2019:21:07:25 +0800] "GET /HR/list?page=1&rows=30 HTTP/1.1" 200 257 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [01/Jan/2019:21:07:31 +0800] "GET /HR/list?page=1&rows=30 HTTP/1.1" 200 257 http-bio-8081-exec-9 13
