0:0:0:0:0:0:0:1 - - [04/Jan/2019:10:43:45 +0800] "GET / HTTP/1.1" 200 2925 http-bio-8080-exec-1 762
0:0:0:0:0:0:0:1 - - [04/Jan/2019:10:43:45 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [04/Jan/2019:10:43:45 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [04/Jan/2019:10:43:45 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [04/Jan/2019:10:43:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [04/Jan/2019:10:43:45 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-6 110
0:0:0:0:0:0:0:1 - - [04/Jan/2019:10:43:45 +0800] "GET /js/common.js HTTP/1.1" 200 7781 http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [04/Jan/2019:10:43:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [04/Jan/2019:10:43:45 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Jan/2019:10:43:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Jan/2019:10:43:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jan/2019:10:43:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jan/2019:10:43:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [04/Jan/2019:10:43:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Jan/2019:10:47:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [04/Jan/2019:10:47:19 +0800] "GET /job-list?_=1546569825852 HTTP/1.1" 200 6408 http-bio-8080-exec-7 142
0:0:0:0:0:0:0:1 - - [04/Jan/2019:10:47:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [04/Jan/2019:10:47:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [04/Jan/2019:10:47:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [04/Jan/2019:10:47:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [04/Jan/2019:10:47:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [04/Jan/2019:10:47:20 +0800] "GET /job/list?page=1&rows=30 HTTP/1.1" 200 1968 http-bio-8080-exec-5 625
0:0:0:0:0:0:0:1 - - [04/Jan/2019:10:56:56 +0800] "GET /job-add?_=1546569825853 HTTP/1.1" 200 5483 http-bio-8080-exec-2 123
0:0:0:0:0:0:0:1 - - [04/Jan/2019:10:56:56 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [04/Jan/2019:10:56:56 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1546569825854 HTTP/1.1" 200 179915 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [04/Jan/2019:10:56:56 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1546569825855 HTTP/1.1" 200 8488 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [04/Jan/2019:10:56:56 +0800] "GET /dictionary/get?groupvalue=education HTTP/1.1" 200 667 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [04/Jan/2019:10:56:56 +0800] "GET /dictionary/get?groupvalue=salary HTTP/1.1" 200 541 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [04/Jan/2019:10:56:56 +0800] "GET /company/allList HTTP/1.1" 200 3905 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [04/Jan/2019:10:56:56 +0800] "GET /dictionary/get?groupvalue=experience HTTP/1.1" 200 572 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [04/Jan/2019:10:56:56 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [04/Jan/2019:10:56:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [04/Jan/2019:11:02:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [04/Jan/2019:11:04:16 +0800] "GET /job/delete/19c5d44c-5a29-41ea-98d2-e93adacc688e HTTP/1.1" 200 48 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [04/Jan/2019:11:04:18 +0800] "GET /job/list?page=1&rows=30 HTTP/1.1" 200 1695 http-bio-8080-exec-1 12
