0:0:0:0:0:0:0:1 - - [06/Jan/2019:22:48:36 +0800] "GET / HTTP/1.1" 200 26690 http-bio-8084-exec-1 1339
0:0:0:0:0:0:0:1 - - [06/Jan/2019:22:48:36 +0800] "GET /css/index/iconfont.css HTTP/1.1" 200 5192 http-bio-8084-exec-4 43
0:0:0:0:0:0:0:1 - - [06/Jan/2019:22:48:36 +0800] "GET /css/index/index.css HTTP/1.1" 200 37253 http-bio-8084-exec-3 70
0:0:0:0:0:0:0:1 - - [06/Jan/2019:22:48:36 +0800] "GET /css/idangerous.swiper.min.css HTTP/1.1" 200 1804 http-bio-8084-exec-5 82
0:0:0:0:0:0:0:1 - - [06/Jan/2019:22:48:36 +0800] "GET /css/vendors.css HTTP/1.1" 200 350826 http-bio-8084-exec-2 114
0:0:0:0:0:0:0:1 - - [06/Jan/2019:22:48:36 +0800] "GET /images/ad1.jpg?x-oss-process=image/resize,m_lfit,h_410,w_700 HTTP/1.1" 200 153218 http-bio-8084-exec-7 97
0:0:0:0:0:0:0:1 - - [06/Jan/2019:22:48:36 +0800] "GET /images/resume.gif HTTP/1.1" 200 7406 http-bio-8084-exec-9 86
0:0:0:0:0:0:0:1 - - [06/Jan/2019:22:48:36 +0800] "GET /images/ad2.jpg?x-oss-process=image/resize,m_lfit,h_410,w_700 HTTP/1.1" 200 152720 http-bio-8084-exec-6 117
0:0:0:0:0:0:0:1 - - [06/Jan/2019:22:48:36 +0800] "GET /images/ad3.jpg?x-oss-process=image/resize,m_lfit,h_410,w_700 HTTP/1.1" 200 78044 http-bio-8084-exec-8 140
0:0:0:0:0:0:0:1 - - [06/Jan/2019:22:48:36 +0800] "GET /images/ad4.jpg?x-oss-process=image/resize,m_lfit,h_410,w_700 HTTP/1.1" 200 104252 http-bio-8084-exec-10 133
0:0:0:0:0:0:0:1 - - [06/Jan/2019:22:48:36 +0800] "GET /images/head.jpg HTTP/1.1" 200 89618 http-bio-8084-exec-1 149
0:0:0:0:0:0:0:1 - - [06/Jan/2019:22:48:36 +0800] "GET /images/checked.png HTTP/1.1" 200 678 http-bio-8084-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Jan/2019:22:48:36 +0800] "GET /images/badge2.png HTTP/1.1" 200 2226 http-bio-8084-exec-6 27
0:0:0:0:0:0:0:1 - - [06/Jan/2019:22:48:36 +0800] "GET /images/refresh_resume.png HTTP/1.1" 200 7561 http-bio-8084-exec-9 39
0:0:0:0:0:0:0:1 - - [06/Jan/2019:22:48:36 +0800] "GET /images/badge1.png HTTP/1.1" 200 2157 http-bio-8084-exec-1 47
0:0:0:0:0:0:0:1 - - [06/Jan/2019:22:48:36 +0800] "GET /images/top_resume.gif HTTP/1.1" 200 10622 http-bio-8084-exec-7 58
0:0:0:0:0:0:0:1 - - [06/Jan/2019:22:48:36 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Jan/2019:22:48:42 +0800] "GET /see_resume HTTP/1.1" 200 64987 http-bio-8084-exec-4 1354
0:0:0:0:0:0:0:1 - - [06/Jan/2019:22:48:42 +0800] "GET /js/see_resume.js HTTP/1.1" 200 4270 http-bio-8084-exec-10 35
0:0:0:0:0:0:0:1 - - [06/Jan/2019:22:48:42 +0800] "GET /css/iconfont.css HTTP/1.1" 200 5192 http-bio-8084-exec-2 62
0:0:0:0:0:0:0:1 - - [06/Jan/2019:22:48:42 +0800] "GET /css/resume.css HTTP/1.1" 200 82995 http-bio-8084-exec-5 78
0:0:0:0:0:0:0:1 - - [06/Jan/2019:22:48:42 +0800] "GET /images/img-download.png HTTP/1.1" 200 3793 http-bio-8084-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Jan/2019:22:48:42 +0800] "GET /images/img-preview.png HTTP/1.1" 200 4564 http-bio-8084-exec-2 16
