1543146224726	Rename resource 'propertites'
1543370428187	Rename resource 'item-add.jsp'
1543370482568	Rename resource 'item-list.jsp'
1543373624210	Rename resource 'candidate-list'
1543382576279	Delete element
1543384364368	Delete element
1543482287655	Copy folder
1543482309805	Copy folder
1543482322278	Copy folder
1543482327983	Copy folder
1543488003986	Copy source folder
1543496476759	Copy compilation unit
1543498410410	Delete element
1543498649539	Delete element
1543502309471	Copy compilation unit
1543502332947	Copy package
1543502342324	Delete element
