1544444474972	Rename package 'recruitment.company.controller'
1544444525717	Rename package 'recruitment.company.service'
1544447855638	Rename type 'HRController'
1544447878291	Delete element
1544447891971	Delete elements
1544448059859	Delete element
1544448089048	Delete element
1544448126398	Copy compilation units
1544448131836	Delete element
1544448339939	Delete element
1544613147168	Copy elements
1544613218086	Copy folder
1544614839933	Copy compilation unit
1544614848569	Copy compilation unit
1544614903246	Copy compilation unit
1544614919199	Copy compilation unit
1544614927761	Copy compilation unit
1544614998245	Copy compilation unit
1544615013682	Copy compilation unit
1544615063734	Copy compilation unit
1544615083307	Copy compilation unit
1544619197693	Copy compilation unit
1544619205553	Copy compilation unit
1544623924784	Copy compilation unit
1544660713522	Copy elements
1544660755844	Copy folder
1544661718654	Copy compilation unit
