0:0:0:0:0:0:0:1 - - [04/Jan/2019:11:21:33 +0800] "GET / HTTP/1.1" 200 2304 http-bio-8083-exec-1 677
0:0:0:0:0:0:0:1 - - [04/Jan/2019:11:21:33 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8083-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:11:21:33 +0800] "GET /js/common.js HTTP/1.1" 200 7397 http-bio-8083-exec-8 35
0:0:0:0:0:0:0:1 - - [04/Jan/2019:11:21:33 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8083-exec-7 39
0:0:0:0:0:0:0:1 - - [04/Jan/2019:11:21:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8083-exec-3 90
0:0:0:0:0:0:0:1 - - [04/Jan/2019:11:21:33 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8083-exec-6 86
0:0:0:0:0:0:0:1 - - [04/Jan/2019:11:21:33 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8083-exec-5 98
0:0:0:0:0:0:0:1 - - [04/Jan/2019:11:21:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8083-exec-2 137
0:0:0:0:0:0:0:1 - - [04/Jan/2019:11:21:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8083-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jan/2019:11:21:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jan/2019:11:21:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8083-exec-5 16
0:0:0:0:0:0:0:1 - - [04/Jan/2019:11:21:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8083-exec-9 20
0:0:0:0:0:0:0:1 - - [04/Jan/2019:11:21:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8083-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jan/2019:11:21:33 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8083-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Jan/2019:11:21:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8083-exec-6 41
0:0:0:0:0:0:0:1 - - [04/Jan/2019:11:21:35 +0800] "GET /candidate-list?_=1546572093464 HTTP/1.1" 200 4668 http-bio-8083-exec-5 117
0:0:0:0:0:0:0:1 - - [04/Jan/2019:11:21:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8083-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jan/2019:11:21:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8083-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jan/2019:11:21:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8083-exec-6 24
0:0:0:0:0:0:0:1 - - [04/Jan/2019:11:21:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8083-exec-5 15
0:0:0:0:0:0:0:1 - - [04/Jan/2019:11:21:37 +0800] "GET /candidate/list?page=1&rows=30 HTTP/1.1" 200 1106 http-bio-8083-exec-5 994
0:0:0:0:0:0:0:1 - - [04/Jan/2019:11:27:31 +0800] "GET /candidate-edit?_=1546572093465 HTTP/1.1" 200 1581 http-bio-8083-exec-10 113
0:0:0:0:0:0:0:1 - - [04/Jan/2019:11:27:31 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8083-exec-10 24
0:0:0:0:0:0:0:1 - - [04/Jan/2019:11:27:31 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1546572093466 HTTP/1.1" 200 179915 http-bio-8083-exec-7 51
0:0:0:0:0:0:0:1 - - [04/Jan/2019:11:27:31 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1546572093467 HTTP/1.1" 200 8488 http-bio-8083-exec-3 45
0:0:0:0:0:0:0:1 - - [04/Jan/2019:11:27:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8083-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jan/2019:11:27:31 +0800] "GET /dictionary/get?groupvalue=schedule HTTP/1.1" 200 767 http-bio-8083-exec-4 16
